* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "open-sans", sans-serif;
}

section {
	height: 63rem;
}

.header-page {
	height: 60rem;
	/* max-width: 120rem; */
	max-height: 60rem;
	background-color: #000;
}

.main-header {
	display: flex;
	align-items: center;
	padding-top: 2rem;
	padding-left: 2rem;
}

.logos p {
	font-size: 1.5rem;
	font-weight: bold;
	color: #fff;
	cursor: pointer;
}

.logos span {
	color: #f50a60;
}

.main-nav-link {
	list-style: none;
	gap: 4rem;
	display: flex;
	margin-left: 50rem;
}

.main-nav-list,
.main-nav-list:link,
.main-nav-list:visited {
	font-family: "open-sans", sans-serif;
	text-decoration: none;
	font-size: 1.1rem;
	color: #fff;
	font-weight: bold;
}

.main-nav-list:hover,
.main-nav-list:active {
	text-decoration: underline 3px solid #c20450;
}

.contact-us a,
.contact-us a:link,
.contact-us a:visited {
	margin-left: 10rem;
	font-size: 1.2rem;
	color: #fff;
	text-decoration: none;
	padding: 12px;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #f50a60;
	border-radius: 7px;
}

.contact-us a:hover,
.contact-us a:focus {
	outline-offset: 3px;
}

.contact-us a:is(:hover, :focus) {
	outline-offset: 3px;
}

/* .contact-us:hover,
.contact-us:active {
	background-color: #f73995;
} */

.first-page {
	display: flex;
	gap: 20rem;
	padding-top: 7rem;
	padding-left: 20rem;
}

.page-1-page {
	line-height: 3.7rem;
	margin-top: 9rem;
	margin-bottom: 1.2rem;
}

.page-1-page p {
	color: #fff;
	font-size: 1.7rem;
	font-family: "open-sans", sans-serif;
}

.web-1-span:hover .web-1-span:active {
	transform: scale(1.1);
	/* transition: 0.4s; */
}

.page-1-page span {
	font-weight: bold;
	color: #f50a60;
}

.page-1-page .my-name {
	font-size: 4rem;
	font-weight: bold;
}

.hire-me a {
	color: #fff;
	text-decoration: none;
	padding: 10px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: #f50a60;
	border-radius: 8px;
	font-size: 1.2rem;
}

.hire-me a:hover,
.hire-me a:active {
	background-color: #f73995;
	transition: 0.4s;
}

.my-prf img {
	width: 30rem;
}

.my-prf img:hover {
	transform: scale(1.05);
	transition: all 0.4s;
}

/*****************/
/* SECTION-1 */
/*****************/

.section-1 {
	/* background-color: #636161; */
	height: 63rem;
	padding-top: 4rem;
	/* padding-bottom: 300rem; */
}

.know-me {
	display: grid;
	place-items: center;
}

.about-me p {
	font-size: 2.5rem;
	font-weight: bold;
}

.content-about-me {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 0.7rem;
	/* width: 100%; */
}

.content-about-me {
	font-size: 1.1rem;
}

.about-me-content {
	background-color: #f50a60;
	padding: 1.5px;
	width: 5rem;
}

.intro-text {
	display: flex;
	gap: 14rem;
	padding-top: 7rem;
	padding-left: 20rem;
}

.my-photo {
	width: 20rem;
}

.page-text-intro {
	font-size: 1.5rem;
	padding-bottom: 0.5rem;
}

.page-text-intro span {
	font-weight: bold;
	color: #f50a60;
}

.intro-page-text {
	padding-top: 4rem;
}

.section-second-text {
	width: 75%;
	font-size: 1.4rem;
	line-height: 1.7rem;
}

.contact-icon {
	padding-top: 2rem;
	padding-left: 9rem;
}

.icon-contact-me {
	padding-bottom: 1.4rem;
	/* padding-top: 1.3rem;
	padding-left: 2rem; */
}

.icon-contact-me i {
	font-size: 1.4rem;
	padding-left: 0.6rem;
	padding-right: 0.6rem;
	color: #636161;
}

.icon-contact-me i:hover {
	transform: scale(1.8);
	transition: all 0.4s;
	color: #f50a60;
}

.contact-me-bot {
	margin-left: 0.8rem;
	font-size: 1.2rem;
	color: #fff;
	text-decoration: none;
	padding: 12px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: #f50a60;
	border-radius: 10px;
}

/******************/
/* SECTION-2 */
/******************/

.section-2 {
	background-color: #000;
	padding-top: 4rem;
	/* padding-bottom: 30rem; */
	height: 63rem;
}

.service-option {
	margin-top: 5rem;
}

.service {
	display: grid;
	place-items: center;
}

.my-service p {
	color: #fff;
	font-size: 2.5rem;
	font-weight: bold;
}

.my-service-content {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.my-service-content p {
	font-size: 1.1rem;
	color: #fff;
}

.service-option {
	display: grid;
	row-gap: 1.5rem;
}

.service-content {
	background-color: #f50a60;
	padding: 1.5px;
	width: 5rem;
}

.choose-service-option {
	display: flex;
	justify-content: center;
	gap: 2rem;
}

.our-service {
	background-color: #212121;
	padding: 35px;
}

.service-title {
	display: grid;
	place-items: center;
	padding-bottom: 0.9rem;
}

.service-title span {
	font-size: 1.1rem;
	color: #fff;
}

.service-title i {
	font-size: 1.1rem;
	color: #f50a60;
}

.our-service p {
	/* display: grid;
	place-content: center; */
	width: 20rem;
	font-size: 1.1rem;
	color: #fff;
}

.our-service-2 {
	display: flex;
	gap: 2rem;
	justify-content: center;
}

/******************/
/* SECTION-3 */
/******************/

.section-3 {
	/* height: 60rem; */
	/* margin-top: 3rem; */
	/* background-color: #636161; */
	padding-top: 7rem;
}

.skill {
	display: grid;
	place-items: center;
}

.my-skill p {
	font-size: 2.5rem;
	font-weight: bold;
}

.skill-content {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.my-skill-content {
	padding: 1.5px;
	background-color: #f50a60;
	width: 4rem;
}

.skill-content p {
	font-size: 1.1rem;
}

.learned-skill {
	display: flex;
	gap: 20rem;
	margin-top: 5rem;
	margin-left: 8rem;
}

.creative-skill {
	font-size: 1.2rem;
	font-weight: bold;
	padding-bottom: 0.8rem;
}

.skill-intro p {
	width: 35rem;
	overflow: hidden;
	font-size: 1.1rem;
	margin-bottom: 1.5rem;
	line-height: 2rem;
}

.quality-work a,
.quality-work a:link,
.quality-work a:visited {
	font-size: 1.1rem;
	color: #fff;
	text-decoration: none;
	background-color: #f50a60;
	padding: 12px;
	padding-left: 17px;
	padding-right: 17px;
	border: 2px solid inherit;
	border-radius: 9px;
	/* margin-left: 4rem; */
}

.rating-skill {
	margin-bottom: 1.7rem;
}

.rating-skill P {
	font-size: 0.9rem;
	font-weight: bold;
	padding-bottom: 0.5rem;
}

.rating-p {
	display: flex;
	gap: 25rem;
}

.r-p-1 {
	padding-left: 1.8rem;
}

.r-p-2 {
	padding-left: 2.7rem;
}

.r-p-4 {
	padding-left: 0.3rem;
}

.rating-content {
	padding: 2px;
	background-color: #f50a60;
	width: 32.5rem;
}

.my-project {
	margin-top: 6rem;
	margin-left: 8rem;
}

.project-p {
	font-size: 1.2rem;
}

.project-p span {
	font-size: 2rem;
	font-weight: bold;
}

.project-img {
	display: flex;
	gap: 3rem;
	margin-top: 2rem;
}

.project-pic img {
	height: 10rem;
	width: 17rem;
	border-radius: 8px;
}

.project-pic img:hover {
	transform: scale(1.1);
	transition: all 0.4s;
}

.contact-title {
	display: grid;
	place-items: center;
}

.contact-p p {
	font-size: 2.5rem;
	font-weight: bold;
}

.contact-content {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.contact-content p {
	font-size: 1.1rem;
	color: #f50a60;
}

.content-contact {
	padding: 1.5px;
	background-color: #000;
	width: 4rem;
}

.section-4 {
	background-color: #bfbaba;
	padding-top: 13rem;
	height: 63rem;
}

.contact-info {
	display: flex;
	gap: 25rem;
	margin-top: 7rem;
	margin-left: 17rem;
}

input {
	font-size: 1.05rem;
}

.get-in-touch p {
	font-size: 1.3rem;
	font-weight: bold;
	padding-bottom: 1.5rem;
}

.contact-option {
	display: grid;
	gap: 1.5rem;
}

.contact-icon-option {
	display: flex;
	align-items: center;
	gap: 1rem;
}

.contact-icon-option i {
	font-size: 1.6rem;
	color: #f50a60;
}

.contact-icon-option span {
	font-size: 1.05rem;
	font-weight: bold;
}

.messager {
	padding-bottom: 1.5rem;
}

.messager p {
	font-size: 1.3rem;
	font-weight: bold;
}

.input-name {
	display: flex;
	gap: 0.9rem;
	padding-bottom: 0.8rem;
}

.input-ur-name input {
	padding: 12px;
	width: 20rem;
	border-radius: 7px;
}

.input-subject {
	padding-bottom: 0.8rem;
}

.input-subject input {
	padding: 12px;
	width: 40.8rem;
	border-radius: 7px;
}

.input-ur-message input {
	padding: 12px;
	padding-bottom: 40px;
	width: 40.8rem;
	border-radius: 7px;
}

.submit {
	margin-top: 1.2rem;
}

button {
	padding: 13px;
	padding-left: 17px;
	padding-right: 17px;
	background-color: #f50a60;
	color: #fff;
	text-decoration: none;
	font-size: 1.1rem;
	border: 2px solid inherit;
	border-radius: 7px;
}
